import mods.nei.NEI;

recipes.remove(<IC2:itemToolBronzeHoe>);
recipes.remove(<IC2:itemToolBronzeSword>);
recipes.remove(<IC2:itemToolBronzeSpade>);
recipes.remove(<IC2:itemToolBronzeAxe>);
recipes.remove(<IC2:itemToolBronzePickaxe>);
recipes.remove(<IC2:itemArmorBronzeHelmet>);
recipes.remove(<IC2:itemArmorBronzeChestplate>);
recipes.remove(<IC2:itemArmorBronzeLegs>);
recipes.remove(<IC2:itemArmorBronzeBoots>);

NEI.hide(<IC2:itemToolBronzeHoe>);
NEI.hide(<IC2:itemToolBronzeSword>);
NEI.hide(<IC2:itemToolBronzeSpade>);
NEI.hide(<IC2:itemToolBronzeAxe>);
NEI.hide(<IC2:itemToolBronzePickaxe>);
NEI.hide(<IC2:itemArmorBronzeHelmet>);
NEI.hide(<IC2:itemArmorBronzeChestplate>);
NEI.hide(<IC2:itemArmorBronzeLegs>);
NEI.hide(<IC2:itemArmorBronzeBoots>);